h3,
h2 {
    line-height: 0.1;
}
h1 {
    display: flex;
    margin: 0;
    justify-content: center;
}
/* feedback */
.feedback-overall {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedback-header p {
    width: 400px;
    padding: 10px 0px;
    font-size: 14px;
}
.view-all-btn {
    display: flex;
    width: 125px;
    border-radius: 20px;
    height: 45px;
    padding: 20px;
    border: none;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

/* rating */
.list-feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.item-detail {
    top: -35px;
    position: relative;
    padding: 10px;
    border-radius: 15px;
    height: 245px;
    width: 350px;
    display: flex;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item img {
    width: 80px;
    border-radius: 50%;
    height: 80px;
    z-index: 2;
}
.item-detail p {
    width: 300px;
    text-align: center;
    word-break: break-all;
    display: flex;
    margin: 5px 0px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}
.star {
    cursor: pointer;
    color: gray; /* Màu mặc định */
    font-size: 24px; /* Kích thước mặc định */
}

.star.star-yellow {
    color: #fdd835; /* Màu vàng */
}
